# springmicroservices

./: pom.xml
itemsharing.authorizationserver/: docker-compose.yml  pom.xml
itemsharing.authorizationserver/src/main/docker/: Dockerfile  run.sh
itemsharing.authorizationserver/src/main/java/com/itemsharing/authorizationserver/: AuthorizationserverApplication.java
itemsharing.authorizationserver/src/main/java/com/itemsharing/authorizationserver/config/: ServiceConfig.java
itemsharing.authorizationserver/src/main/java/com/itemsharing/authorizationserver/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.authorizationserver/src/main/java/com/itemsharing/authorizationserver/repository/: UserRepository.java
itemsharing.authorizationserver/src/main/java/com/itemsharing/authorizationserver/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  SecurityUtility.java  UserSecurityService.java  WebSecurityConfigurer.java
itemsharing.authorizationserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing.configserver/: docker-compose.yml  pom.xml
itemsharing.configserver/src/main/docker/: Dockerfile  run.sh
itemsharing.configserver/src/main/java/com/itemsharing/configserver/: ConfigserverApplication.java
itemsharing.configserver/src/main/resources/: application.yml
itemsharing.eurekaserver/: docker-compose.yml  pom.xml
itemsharing.eurekaserver/src/main/docker/: Dockerfile  run.sh
itemsharing.eurekaserver/src/main/java/com/itemsharing/eurekaserver/: EurekaserverApplication.java
itemsharing.eurekaserver/src/main/resources/: application.yml
itemsharing.itemservice/: docker-compose.yml  pom.xml
itemsharing.itemservice/src/main/docker/: Dockerfile  run.sh
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/: ItemserviceApplication.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/client/: UserFeignClient.java  UserRestTemplateClient.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/controller/: ItemController.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/repository/: ItemRepository.java  UserRepository.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/security/: JWTConfig.java  SecurityConfig.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/service/: ItemService.java  UserService.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
itemsharing.itemservice/src/main/resources/: application.yml  bootstrap.yml
itemsharing.userservice/: docker-compose.yml  pom.xml
itemsharing.userservice/src/main/docker/: Dockerfile  run.sh
itemsharing.userservice/src/main/java/com/itemsharing/userservice/: UserserviceApplication.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/config/: ServiceConfig.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/controller/: UserController.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/repository/: UserRepository.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/security/: JWTConfig.java  SecurityConfig.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/service/: UserService.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/service/impl/: UserServiceImpl.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/utility/: SecurityUtility.java
itemsharing.userservice/src/main/resources/: application.yml  bootstrap.yml
itemsharing.zipkinserver/: pom.xml
itemsharing.zipkinserver/src/main/docker/: Dockerfile  run.sh
itemsharing.zipkinserver/src/main/java/com/itemsharing/zipkinserver/: ZipkinserverApplication.java
itemsharing.zipkinserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing.zuulserver/: docker-compose.yml  pom.xml
itemsharing.zuulserver/src/main/docker/: Dockerfile  run.sh
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/: ZuulserverApplication.java
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
itemsharing.zuulserver/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/itemsharing/: ItemsharingApplication.java
src/test/java/com/itemsharing/: ItemsharingApplicationTests.java
